@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    border: none
    text-decoration: none

body
    font-family: variables.$fonte
    height: 100vh
    width: 100vw
    background-color: variables.$bg-color
    color: variables.$text-color
    display: flex
    flex-direction: column

form
    background: rgba(255, 255, 255, 0.03)

    width: 100%
    max-width: 500px

    margin: 2rem auto
    padding: 2rem 4rem

    display: flex
    flex-direction: column

form h2 
    margin-bottom: 2rem

div.input
    margin-bottom: 1.5rem
    position: relative

input,
button
    /* reset appeareance */
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none

    /* box */
    width: 100%

    padding: 1rem 0

    border: none
    border-bottom: 1px solid variables.$primary-color

    background-color: transparent

    outline: none

    /* text */
    color: variables.$text-color
    font-size: 1em

button 
    margin-top: 1rem
    background-color: variables.$primary-color
    cursor: pointer

input ~ label
    position: absolute
    top: 1rem
    left: 0

    color: rgba(255, 255, 255, 0.6)

    transition: .4s

input:focus ~ label,
input:valid ~ label
    transform: translateY(-24px)
    font-size: 0.8em
    letter-spacing: 0.1em

.input span.error 
    display: flex
    
    padding: 0

    background-color: rgba(255, 0, 0, 0.2)

.input span.error.active 
    border: 1px solid red
    padding: 0.4em